# IridiumSkyblockAddon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/frankheijden/insights/addons/iridiumskyblock/: IridiumSkyblockAddon.java
src/main/java/net/frankheijden/insights/addons/iridiumskyblock/: IridiumSkyblockAddon.java
