plugins {
    id 'java'
}

String packagePath = 'net.frankheijden.insights.addons.iridiumskyblock'
group = packagePath
version = '1.1.1'
description = 'IridiumSkyBlockAddon'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://nexus.savagelabs.net/repository/maven-releases/' }
}

dependencies {
    compileOnly 'com.github.InsightsPlugin:Insights:v5.8.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.iridium:IridiumSkyblock:2.6.5'
}
