plugins {
    id 'java'
}

String packagePath = 'dev.frankheijden.insights.addons.iridiumskyblock'
group = packagePath
version = '2.0.0'
description = 'IridiumSkyBlockAddon'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://nexus.savagelabs.net/repository/maven-releases/' }
}

dependencies {
    compileOnly 'com.github.InsightsPlugin:Insights:feature~addons-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.iridium:IridiumSkyblock:2.6.5'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/iridiumskyblock/IridiumSkyblockAddon.java'
    replaceToken '{version}', version
}