plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
}

String packagePath = 'dev.frankheijden.insights.addons.iridiumskyblock'
group = packagePath
version = '2.1.0'
description = 'IridiumSkyBlockAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/releases' }
    maven { url 'https://nexus.iridiumdevelopment.net/repository/maven-releases/' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.7.2'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.iridium:IridiumSkyblock:3.1.2'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/iridiumskyblock/IridiumSkyblockAddon.java'
    replaceToken '{version}', version
}